In [1]:
import pandas as pd # importing  pandas library which has so many built-in classes and functions and assigned shortcut name as pd to call in future script

In [3]:
dataset=pd.read_csv("Salary_Data.csv") #loading csv file from the database using pandas and assigning the csv file all data to the variable called 'dataset'

In [7]:
dataset # viewing the data collection in the database

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [9]:
independent= dataset[["YearsExperience"]] # assigning the input values from the dataset to input variable called independent 
dependent= dataset[["Salary"]] # assigning the output values from the dataset to output variable called dependent

In [11]:
independent # viewing the input column

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [13]:
dependent #displaying the output column

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812
24  109431
25  105582
26  116969
27  112635
28  122391
29  121872

In [15]:
from sklearn.model_selection import train_test_split  #importing sklearn library in the folder model selection and it contains many classes and functions. here we call train_test_split class.
x_train,x_test,y_train,y_test = train_test_split(independent,dependent,test_size=.30,random_state=0)  # We call parameterized function train_test_split by passing 4 args and store the return values in 4 separate variables.

In [16]:
x_train  #displaying train data set input

    YearsExperience
22              7.9
5               2.9
16              5.1
8               3.2
14              4.5
23              8.2
20              6.8
1               1.3
29             10.5
6               3.0
4               2.2
18              5.9
19              6.0
9               3.7
7               3.2
25              9.0
3               2.0
0               1.1
21              7.1
15              4.9
12              4.0

In [19]:
x_test #displaying test dataset input

    YearsExperience
2               1.5
28             10.3
13              4.1
10              3.9
26              9.5
24              8.7
27              9.6
11              4.0
17              5.3

In [21]:
from sklearn.linear_model import LinearRegression  #importing LinearRegression class from sklearn library
regressor=LinearRegression() # call the function LinearRegression and assing values of the function to the variable 'regressor'
Model_created=regressor.fit(x_train,y_train)    # using fit method passing the inputs(train dataset) and creating the model

In [23]:
slope_weight=regressor.coef_     #finding the slope of the model. In what ratio the linear path is increasing?

In [25]:
slope_weight

array([[9360.26128619]])

In [27]:
bias=regressor.intercept_        # finding origin/initial value/starting value or to find the fresher's salary

In [29]:
bias

array([26777.3913412])

In [31]:
y_predict=regressor.predict(x_test)          # Giving test dataset as input for a method called predict and predicting the value and assigning it to the variable

In [33]:
y_predict    #displaying the predicted values. that is the output

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [37]:
from sklearn.metrics import r2_score  # from the sklearn.metrics library calling the class or function r2_score
rvalue=r2_score(y_test,y_predict)     # validating the metrics by passing the actual value and predicted value to find the performance of the model

In [39]:
rvalue    # since the value of r2 is nearing to 1 , it is considered as best model

0.9740993407213511

In [41]:
import pickle                     #importing the library to save the model
filename='Final_model_linear_regression_1.sav' # assigning the file path to the variable
pickle.dump(regressor,open(filename,'wb'))  #save the model using dump() method

In [43]:
loaded_model = pickle.load(open('Final_model_linear_regression_1.sav','rb')) #Load the model to predict the value
result = loaded_model.predict([[13]])  # predicting the result for the given value.
print(result)

[[148460.78806172]]

C:\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [49]:
input_Topredict=int(input("Enter the Years of to Predict salary:")) # Trying to predict for different inputs
future_sal=regressor.predict([[input_Topredict]]) #predicting the values
print("Predicted Salary:{}".format(future_sal)) #displaying the output

Enter the Years of to Predict salary: 11

Predicted Salary:[[129740.26548933]]

C:\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(